local-data: "laptop.local. AAAA ::1"
local-data: "mainserver.cloudboxnet. AAAA fd4c:ab96:e073:f1ce:27fe:7c83:f555:48f9"
local-data: "mainserver. AAAA fdae:646b:d72a:10e8:7f25:ee6d:dd76:1376"
local-data: "sven. AAAA fd39:6f60:cbc9:a586:5f78:7229:ca66:14b2"