server:
  interface: {{HOST_IP}}
  port: 53
  access-control: {{HOST_SUBNET}}/64 allow

  include: /opt/unbound/etc/unbound/a-records.conf
  
remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 8953
