server:
  interface: 0.0.0.0
  port: 53
  access-control: fdae:646b:d72a:10e8::/64/64 allow

  include: /opt/unbound/etc/unbound/a-records.conf
  
remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 8953
